
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>annotations.precomputed &#8212; ngsidekick  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'precomputed';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Segment Colors" href="segmentcolors.html" />
    <link rel="prev" title="annotations.local" href="local.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ngsidekick  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="state_utils.html">State Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentprops.html">Segment Properties</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="annotations.html">Annotations</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="local.html">annotations.local</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">annotations.precomputed</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="segmentcolors.html">Segment Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcs.html">Google Cloud Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngvideo_helper.html">NGVideo Helper</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/precomputed.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>annotations.precomputed</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-columns">Geometry columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-annotations">Point annotations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-annotations">Line annotations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ellipsoid-annotations">Ellipsoid annotations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyline-annotations">Polyline annotations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-and-relationships">Properties and relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-from-a-feather-file">Streaming from a Feather file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuning-tensorstore-writes">Tuning tensorstore writes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bounding-duckdb-s-working-set">Bounding DuckDB’s working set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ngsidekick.annotations.precomputed">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.annotations.precomputed.write_precomputed_annotations"><code class="docutils literal notranslate"><span class="pre">write_precomputed_annotations()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="annotations-precomputed">
<h1>annotations.precomputed<a class="headerlink" href="#annotations-precomputed" title="Link to this heading">#</a></h1>
<p>Export annotations in neuroglancer’s <a class="reference external" href="https://github.com/google/neuroglancer/blob/master/src/datasource/precomputed/annotations.md">precomputed annotations format</a>.
The single entry point is
<a class="reference internal" href="#ngsidekick.annotations.precomputed.write_precomputed_annotations" title="ngsidekick.annotations.precomputed.write_precomputed_annotations"><code class="xref py py-func docutils literal notranslate"><span class="pre">write_precomputed_annotations()</span></code></a>,
which supports five annotation types: <code class="docutils literal notranslate"><span class="pre">'point'</span></code>, <code class="docutils literal notranslate"><span class="pre">'line'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'axis_aligned_bounding_box'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ellipsoid'</span></code>, and <code class="docutils literal notranslate"><span class="pre">'polyline'</span></code>.</p>
<section id="geometry-columns">
<h2>Geometry columns<a class="headerlink" href="#geometry-columns" title="Link to this heading">#</a></h2>
<p>Annotations can live in a coordinate space of any dimensionality (not just 3D);
the column names are derived from <code class="docutils literal notranslate"><span class="pre">coord_space.names</span></code>. For example, with
<code class="docutils literal notranslate"><span class="pre">coord_space.names</span> <span class="pre">==</span> <span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z']</span></code>, the input table must have the
following geometry columns (plus any property / relationship columns):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'point'</span></code>: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'line'</span></code> and <code class="docutils literal notranslate"><span class="pre">'axis_aligned_bounding_box'</span></code>: <code class="docutils literal notranslate"><span class="pre">xa</span></code>, <code class="docutils literal notranslate"><span class="pre">ya</span></code>, <code class="docutils literal notranslate"><span class="pre">za</span></code>, <code class="docutils literal notranslate"><span class="pre">xb</span></code>, <code class="docutils literal notranslate"><span class="pre">yb</span></code>, <code class="docutils literal notranslate"><span class="pre">zb</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ellipsoid'</span></code>: <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">z</span></code>, <code class="docutils literal notranslate"><span class="pre">rx</span></code>, <code class="docutils literal notranslate"><span class="pre">ry</span></code>, <code class="docutils literal notranslate"><span class="pre">rz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'polyline'</span></code>: no geometry columns; vertices are supplied separately via <code class="docutils literal notranslate"><span class="pre">polyline_points</span></code></p></li>
</ul>
<p>For a pandas DataFrame input the index supplies the annotation ID; for a
Feather file input the ID is resolved from (in order) an explicit
<code class="docutils literal notranslate"><span class="pre">annotation_id</span></code> column, a pandas-index column carried in the file’s
schema metadata, or finally synthesized as <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...</span></code> if neither is
available – so a file written via <code class="docutils literal notranslate"><span class="pre">df.to_feather(path)</span></code> just works.
See <a class="reference internal" href="#streaming-from-a-feather-file">Streaming from a Feather file</a> below for the full resolution order.
In most use-cases the annotation ID is not user-visible, so the values
need not be carefully chosen; any unique uint64-compatible values will
do (e.g. <code class="docutils literal notranslate"><span class="pre">range(len(df))</span></code>).</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="point-annotations">
<h3>Point annotations<a class="headerlink" href="#point-annotations" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ngsidekick.annotations.precomputed</span><span class="w"> </span><span class="kn">import</span> <span class="n">write_precomputed_annotations</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">],</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">],</span>
    <span class="s1">&#39;z&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">,</span> <span class="mf">30.0</span><span class="p">],</span>
<span class="p">})</span>

<span class="c1"># df:</span>
<span class="c1">#       x     y     z</span>
<span class="c1">#    0  10.0  10.0  10.0</span>
<span class="c1">#    1  20.0  20.0  20.0</span>
<span class="c1">#    2  30.0  30.0  30.0</span>

<span class="n">write_precomputed_annotations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;point&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/points&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="line-annotations">
<h3>Line annotations<a class="headerlink" href="#line-annotations" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;xa&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span> <span class="s1">&#39;ya&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;za&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="s1">&#39;xb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span> <span class="s1">&#39;yb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span> <span class="s1">&#39;zb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
<span class="p">})</span>

<span class="c1"># df:</span>
<span class="c1">#         xa   ya   za    xb   yb   zb</span>
<span class="c1">#    0   0.0  0.0  0.0   5.0  5.0  0.0</span>
<span class="c1">#    1  10.0  0.0  0.0  15.0  5.0  0.0</span>

<span class="n">write_precomputed_annotations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bounding boxes use the same column convention as lines, with <code class="docutils literal notranslate"><span class="pre">annotation_type='axis_aligned_bounding_box'</span></code>.</p>
</section>
<section id="ellipsoid-annotations">
<h3>Ellipsoid annotations<a class="headerlink" href="#ellipsoid-annotations" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">],</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">],</span> <span class="s1">&#39;z&#39;</span><span class="p">:</span>  <span class="p">[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">],</span>
    <span class="s1">&#39;rx&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mf">2.0</span><span class="p">,</span>  <span class="mf">3.0</span><span class="p">],</span> <span class="s1">&#39;ry&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mf">2.0</span><span class="p">,</span>  <span class="mf">3.0</span><span class="p">],</span> <span class="s1">&#39;rz&#39;</span><span class="p">:</span> <span class="p">[</span> <span class="mf">2.0</span><span class="p">,</span>  <span class="mf">3.0</span><span class="p">],</span>
<span class="p">})</span>

<span class="c1"># df:</span>
<span class="c1">#          x     y     z   rx   ry   rz</span>
<span class="c1">#    0  10.0  10.0  10.0  2.0  2.0  2.0</span>
<span class="c1">#    1  20.0  20.0  20.0  3.0  3.0  3.0</span>

<span class="n">write_precomputed_annotations</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;ellipsoid&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/ellipsoids&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="polyline-annotations">
<h3>Polyline annotations<a class="headerlink" href="#polyline-annotations" title="Link to this heading">#</a></h3>
<p>Polylines have a variable number of vertices, so vertex coordinates are passed
in a separate auxiliary DataFrame supplied via the <code class="docutils literal notranslate"><span class="pre">polyline_points</span></code>
argument: one row per vertex, with coordinate columns plus an
<code class="docutils literal notranslate"><span class="pre">'annotation_id'</span></code> column linking each vertex back to its polyline. Vertex
order within an annotation defines the polyline’s traversal order.</p>
<p>The main DataFrame carries any per-annotation properties or relationships;
its index supplies the annotation IDs referenced by <code class="docutils literal notranslate"><span class="pre">polyline_points['annotation_id']</span></code>.
In the example below, two polylines each get a single <code class="docutils literal notranslate"><span class="pre">mycolor</span></code> rgb color
property; the main DataFrame’s default <code class="docutils literal notranslate"><span class="pre">RangeIndex</span></code> <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code> matches the
<code class="docutils literal notranslate"><span class="pre">annotation_id</span></code> values in the points table.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">main_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;mycolor_r&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span>
    <span class="s1">&#39;mycolor_g&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span>
    <span class="s1">&#39;mycolor_b&#39;</span><span class="p">:</span> <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
<span class="p">})</span>

<span class="c1"># main_df:</span>
<span class="c1">#       mycolor_r  mycolor_g  mycolor_b</span>
<span class="c1">#    0        255        128          0</span>
<span class="c1">#    1          0        200        255</span>

<span class="n">polyline_points</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s1">&#39;x&#39;</span><span class="p">:</span>             <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span>    <span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
    <span class="s1">&#39;y&#39;</span><span class="p">:</span>             <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span>    <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span>
    <span class="s1">&#39;z&#39;</span><span class="p">:</span>             <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>    <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="s1">&#39;annotation_id&#39;</span><span class="p">:</span> <span class="p">[</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>   <span class="mi">0</span><span class="p">,</span>     <span class="mi">1</span><span class="p">,</span>   <span class="mi">1</span><span class="p">],</span>
<span class="p">})</span>

<span class="c1"># polyline_points:</span>
<span class="c1">#         x    y    z  annotation_id</span>
<span class="c1">#    0  0.0  0.0  0.0              0</span>
<span class="c1">#    1  1.0  0.5  0.0              0</span>
<span class="c1">#    2  2.0  1.0  0.0              0</span>
<span class="c1">#    3  5.0  5.0  0.0              1</span>
<span class="c1">#    4  5.0  6.0  0.0              1</span>

<span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="n">main_df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;polyline&#39;</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mycolor&#39;</span><span class="p">],</span>
    <span class="n">polyline_points</span><span class="o">=</span><span class="n">polyline_points</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/polylines&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="#properties-and-relationships">Properties and relationships</a> below for the full set of supported
property and relationship column conventions, which apply identically to
polyline annotations.</p>
<p>If your polylines have no properties or relationships, you can omit the main
DataFrame entirely by passing <code class="docutils literal notranslate"><span class="pre">None</span></code> as the first argument; the main table
is synthesized from the unique annotation IDs in <code class="docutils literal notranslate"><span class="pre">polyline_points</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="kc">None</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;polyline&#39;</span><span class="p">,</span>
    <span class="n">polyline_points</span><span class="o">=</span><span class="n">polyline_points</span><span class="p">,</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/polylines&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="properties-and-relationships">
<h2>Properties and relationships<a class="headerlink" href="#properties-and-relationships" title="Link to this heading">#</a></h2>
<p>In addition to geometry columns, the main DataFrame can carry annotation
<strong>properties</strong> (per-annotation attributes like color or a confidence score)
and <strong>relationships</strong> (per-annotation lists of related segment IDs that
neuroglancer can use to filter annotations by segment).</p>
<ul class="simple">
<li><p><strong>Numeric properties</strong> are plain numeric columns. The column dtype determines
the encoded type (<code class="docutils literal notranslate"><span class="pre">uint8</span></code>, <code class="docutils literal notranslate"><span class="pre">int8</span></code>, …, <code class="docutils literal notranslate"><span class="pre">float32</span></code>).</p></li>
<li><p><strong>Enum properties</strong> are pandas categorical columns. Each category becomes a
discrete enum value with the category label shown in the neuroglancer UI.</p></li>
<li><p><strong>Color properties</strong> (<code class="docutils literal notranslate"><span class="pre">rgb</span></code> or <code class="docutils literal notranslate"><span class="pre">rgba</span></code>) are split across one column per
channel: <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_r</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_g</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_b</span></code> (and optionally
<code class="docutils literal notranslate"><span class="pre">&lt;name&gt;_a</span></code>). List the <em>base</em> name in <code class="docutils literal notranslate"><span class="pre">properties</span></code>; the suffixed columns
are picked up automatically.</p></li>
<li><p><strong>Relationships</strong> are columns whose values are lists of related segment IDs
(<code class="docutils literal notranslate"><span class="pre">uint64</span></code>). As a shortcut, if every annotation has exactly one related
segment, the column may have <code class="docutils literal notranslate"><span class="pre">dtype=np.uint64</span></code> (a scalar per row) instead
of containing lists.</p></li>
</ul>
<p>The example below demonstrates all four on <code class="docutils literal notranslate"><span class="pre">'line'</span></code> annotations. The two
single-segment relationships (<code class="docutils literal notranslate"><span class="pre">body_pre</span></code> / <code class="docutils literal notranslate"><span class="pre">body_post</span></code>) use scalar
<code class="docutils literal notranslate"><span class="pre">uint64</span></code> columns; the multi-segment relationship (<code class="docutils literal notranslate"><span class="pre">nearby_mito</span></code>) uses lists.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ngsidekick.annotations.precomputed</span><span class="w"> </span><span class="kn">import</span> <span class="n">write_precomputed_annotations</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="c1"># line geometry columns</span>
    <span class="s1">&#39;xa&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">],</span> <span class="s1">&#39;ya&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span> <span class="s1">&#39;za&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
    <span class="s1">&#39;xb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span> <span class="s1">&#39;yb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span> <span class="s1">&#39;zb&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>

    <span class="c1"># numeric property</span>
    <span class="s1">&#39;confidence&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.92</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">],</span>

    <span class="c1"># enum property (pandas categorical)</span>
    <span class="s1">&#39;kind&#39;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Categorical</span><span class="p">([</span><span class="s1">&#39;excitatory&#39;</span><span class="p">,</span> <span class="s1">&#39;inhibitory&#39;</span><span class="p">]),</span>

    <span class="c1"># color property: one column per channel, rgb(a)</span>
    <span class="s1">&#39;mycolor_r&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span>   <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;mycolor_g&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">128</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="s1">&#39;mycolor_b&#39;</span><span class="p">:</span> <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>
    <span class="s1">&#39;mycolor_a&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">],</span>  <span class="c1"># (alpha is optional)</span>

    <span class="c1"># single-segment relationships: scalar uint64 per row</span>
    <span class="s1">&#39;body_pre&#39;</span><span class="p">:</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">),</span>
    <span class="s1">&#39;body_post&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint64</span><span class="p">),</span>

    <span class="c1"># multi-segment relationship: list of uint64 per row</span>
    <span class="s1">&#39;nearby_mito&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">22</span><span class="p">]],</span>
<span class="p">})</span>

<span class="c1"># df:</span>
<span class="c1">#         xa   ya   za    xb   yb   zb  confidence        kind  mycolor_r  mycolor_g  mycolor_b  mycolor_a  body_pre  body_post   nearby_mito</span>
<span class="c1">#    0   0.0  0.0  0.0   5.0  5.0  0.0        0.92  excitatory        255        128          0        255       100        300      [10, 11]</span>
<span class="c1">#    1  10.0  0.0  0.0  15.0  5.0  0.0        0.71  inhibitory          0        200        255        255       200        400  [20, 21, 22]</span>

<span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span>
    <span class="c1"># &#39;mycolor&#39; is the base name; the _r/_g/_b/_a columns are picked up automatically.</span>
    <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;confidence&#39;</span><span class="p">,</span> <span class="s1">&#39;kind&#39;</span><span class="p">,</span> <span class="s1">&#39;mycolor&#39;</span><span class="p">],</span>
    <span class="n">relationships</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body_pre&#39;</span><span class="p">,</span> <span class="s1">&#39;body_post&#39;</span><span class="p">,</span> <span class="s1">&#39;nearby_mito&#39;</span><span class="p">],</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="streaming-from-a-feather-file">
<h2>Streaming from a Feather file<a class="headerlink" href="#streaming-from-a-feather-file" title="Link to this heading">#</a></h2>
<p>For datasets that don’t fit comfortably in pandas memory, <code class="docutils literal notranslate"><span class="pre">df</span></code> can be a
path (<code class="docutils literal notranslate"><span class="pre">str</span></code> or <code class="docutils literal notranslate"><span class="pre">os.PathLike</span></code>) to a Feather/Arrow IPC file. The file is
memory-mapped via PyArrow and registered into DuckDB; the writers stream
through it in shard-aligned batches so the full input never materializes
in the Python heap.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.feather</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">feather</span>

<span class="c1"># Pre-built annotation table on disk -- one row per annotation, with</span>
<span class="c1"># an explicit ``annotation_id`` column (Feather files don&#39;t carry a</span>
<span class="c1"># pandas index).</span>
<span class="n">feather</span><span class="o">.</span><span class="n">write_feather</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;annotations.feather&#39;</span><span class="p">)</span>

<span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="s1">&#39;annotations.feather&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span>
    <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;confidence&#39;</span><span class="p">],</span>
    <span class="n">relationships</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;body_pre&#39;</span><span class="p">],</span>
    <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Annotation IDs in Feather files are resolved in priority order:</p>
<ol class="arabic simple">
<li><p>If the file has a column named <code class="docutils literal notranslate"><span class="pre">annotation_id</span></code>, it is used directly.</p></li>
<li><p>If the file was written by pandas with a real index column (named or
anonymous), that column is reused as <code class="docutils literal notranslate"><span class="pre">annotation_id</span></code> via a
zero-copy PyArrow rename. So if you wrote your file with something
like <code class="docutils literal notranslate"><span class="pre">df.to_feather(path)</span></code>, the index comes through automatically
no matter what it was called.</p></li>
<li><p>If neither applies (e.g. the file was written from a pandas
<code class="docutils literal notranslate"><span class="pre">RangeIndex</span></code>, or by a non-pandas tool with no id column), an
<code class="docutils literal notranslate"><span class="pre">annotation_id</span></code> is synthesized on the fly via DuckDB’s
<code class="docutils literal notranslate"><span class="pre">ROW_NUMBER()</span></code>. A pandas <code class="docutils literal notranslate"><span class="pre">RangeIndex(start,</span> <span class="pre">stop,</span> <span class="pre">step)</span></code>
descriptor in the file’s schema metadata, if present, is honored;
otherwise IDs are <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...</span></code>.</p></li>
</ol>
<p>Other notes specific to the Feather path:</p>
<ul class="simple">
<li><p>Polyline auxiliary data (<code class="docutils literal notranslate"><span class="pre">polyline_points</span></code>) is still required to be
an in-memory pandas DataFrame. The main table may be Feather even for
polyline annotations; only the aux table is restricted.</p></li>
<li><p>DuckDB’s documented <a class="reference external" href="https://duckdb.org/docs/current/sql/dialect/order_preservation">order-preservation guarantee</a>
ensures that the streamed batches deliver rows in the file’s storage
order, which matters when <code class="docutils literal notranslate"><span class="pre">shuffle_spatial_ordering=False</span></code>.</p></li>
</ul>
</section>
<section id="tuning-tensorstore-writes">
<h2>Tuning tensorstore writes<a class="headerlink" href="#tuning-tensorstore-writes" title="Link to this heading">#</a></h2>
<p>The sharded write path uses <a class="reference external" href="https://google.github.io/tensorstore/">tensorstore</a>, which can be tuned via three
related arguments. The defaults are tuned for high-throughput multi-core
machines and should be fine for most cases.</p>
<p><code class="docutils literal notranslate"><span class="pre">max_threads</span></code> (default: <code class="docutils literal notranslate"><span class="pre">LSB_DJOB_NUMPROC</span></code> on LSF, otherwise the local
CPU count) sets the limit on tensorstore’s <code class="docutils literal notranslate"><span class="pre">data_copy_concurrency</span></code> and
<code class="docutils literal notranslate"><span class="pre">file_io_concurrency</span></code> pools — i.e. how many threads tensorstore is
allowed to use for shard encoding/compression and file I/O.</p>
<p><code class="docutils literal notranslate"><span class="pre">max_shards_per_transaction</span></code> (default: equal to <code class="docutils literal notranslate"><span class="pre">max_threads</span></code>) controls
how many shards are committed in a single tensorstore transaction. A
transaction holds all of its shards’ staged data in memory until commit,
so this is the main knob for trading <strong>RAM for throughput</strong> during writes:
more shards per transaction → more parallelism at commit time but a higher
peak RAM during sharded writes; fewer shards per transaction → less RAM,
slower commits.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Lower memory pressure at the cost of less commit parallelism.</span>
<span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">,</span>
    <span class="n">max_threads</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
    <span class="n">max_shards_per_transaction</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">tensorstore_context</span></code> accepts a JSON-shaped <code class="docutils literal notranslate"><span class="pre">dict</span></code> matching
tensorstore’s
<a class="reference external" href="https://google.github.io/tensorstore/context.html">Context spec</a>,
which is useful when you want finer control over tensorstore’s resource
pools than <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> alone provides. The most useful key in
practice is <code class="docutils literal notranslate"><span class="pre">cache_pool.total_bytes_limit</span></code>, which caps the
in-memory shard staging that tensorstore retains across transactions
(and tends to dominate sustained RAM use on very large runs):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">,</span>
    <span class="n">tensorstore_context</span><span class="o">=</span><span class="p">{</span>
        <span class="c1"># Cap tensorstore&#39;s internal cache + write-staging pool at 4 GB.</span>
        <span class="s1">&#39;cache_pool&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;total_bytes_limit&#39;</span><span class="p">:</span> <span class="mi">4_000_000_000</span><span class="p">},</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Any keys you provide are passed through verbatim; the
<code class="docutils literal notranslate"><span class="pre">data_copy_concurrency</span></code> and <code class="docutils literal notranslate"><span class="pre">file_io_concurrency</span></code> keys are filled
in from <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> only when your dict doesn’t already specify
them, so you can override one without touching the other.</p>
</section>
<section id="bounding-duckdb-s-working-set">
<h2>Bounding DuckDB’s working set<a class="headerlink" href="#bounding-duckdb-s-working-set" title="Link to this heading">#</a></h2>
<p>The shard-streamed write pipeline materializes a per-level working
table inside DuckDB (joining the spatial assignments with the input
geometry+properties, sorted by <code class="docutils literal notranslate"><span class="pre">shard_id</span></code>). For large inputs this
working set can become several GB. If you want to cap how much of it
DuckDB keeps resident, pass <code class="docutils literal notranslate"><span class="pre">duckdb_memory_limit</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="s1">&#39;annotations.feather&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">,</span>
    <span class="n">duckdb_memory_limit</span><span class="o">=</span><span class="s1">&#39;40GB&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>DuckDB spills excess to its temp directory once the limit is reached,
trading some I/O for a tighter resident-RAM ceiling. Leaving the
argument as <code class="docutils literal notranslate"><span class="pre">None</span></code> (the default) lets DuckDB choose – typically
~80% of system RAM, which is fine for most jobs.</p>
<p>DuckDB’s spill directory defaults to <code class="docutils literal notranslate"><span class="pre">.tmp/</span></code> under the process’s
<strong>current working directory</strong>. On a cluster node whose CWD lives on a
slow shared filesystem (GPFS, NFS, etc.), it’s worth pointing
DuckDB at fast local scratch instead via <code class="docutils literal notranslate"><span class="pre">duckdb_temp_directory</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">write_precomputed_annotations</span><span class="p">(</span>
    <span class="s1">&#39;annotations.feather&#39;</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="s1">&#39;line&#39;</span><span class="p">,</span> <span class="n">output_dir</span><span class="o">=</span><span class="s1">&#39;out/lines&#39;</span><span class="p">,</span>
    <span class="n">duckdb_memory_limit</span><span class="o">=</span><span class="s1">&#39;40GB&#39;</span><span class="p">,</span>
    <span class="n">duckdb_temp_directory</span><span class="o">=</span><span class="s1">&#39;/scratch/myuser/duckdb-spill&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="module-ngsidekick.annotations.precomputed">
<span id="api-reference"></span><h2>API reference<a class="headerlink" href="#module-ngsidekick.annotations.precomputed" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ngsidekick.annotations.precomputed.write_precomputed_annotations">
<span class="sig-prename descclassname"><span class="pre">ngsidekick.annotations.precomputed.</span></span><span class="sig-name descname"><span class="pre">write_precomputed_annotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coord_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relationships</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'annotations'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_sharded</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyline_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_by_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_by_relationship</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">write_by_spatial_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_spatial_levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_chunk_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shuffle_spatial_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_shards_per_transaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duckdb_memory_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duckdb_temp_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tensorstore_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/janelia-flyem/ngsidekick/blob/main/src/ngsidekick/annotations/precomputed/precomputed.py#L25-L432"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsidekick.annotations.precomputed.write_precomputed_annotations" title="Link to this definition">#</a></dt>
<dd><p>Export the data from a pandas DataFrame into neuroglancer’s precomputed annotations format
as described in the <a class="reference external" href="https://github.com/google/neuroglancer/blob/master/src/datasource/precomputed/annotations.md">neuroglancer spec</a>.</p>
<p>A progress bar is shown when writing each portion of the export (annotation ID index, related ID indexes),
but there may be a significant amount of preprocessing time that occurs before the actual writing begins.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Internally the writers stream through the input in shard-aligned
batches via DuckDB, so peak RAM during the encode+write phase is
roughly one batch’s worth of encoded bytes rather than the full
dataset. To take maximum advantage of this for large inputs,
pass the path to a Feather/Arrow IPC file in <code class="docutils literal notranslate"><span class="pre">df</span></code> rather than
a fully-materialized pandas DataFrame.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/os.html#os.PathLike" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PathLike</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>]</span>) – <p>The annotations table. Accepted forms:</p>
<ul>
<li><p><strong>pandas DataFrame</strong>: the DataFrame’s index is used as the
annotation ID and must be unique. Columns supply geometry,
properties, and relationships per the rules below.</p></li>
<li><p><strong>Path-like (str or os.PathLike)</strong>: a Feather/Arrow IPC file
carrying the same columns as the DataFrame form. The
annotation ID is taken from an explicit <code class="docutils literal notranslate"><span class="pre">annotation_id</span></code>
column if present; otherwise from a pandas-index column
recorded in the file’s schema metadata (so a file written
via <code class="docutils literal notranslate"><span class="pre">df.to_feather(path)</span></code> just works); otherwise
synthesized as <code class="docutils literal notranslate"><span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">2,</span> <span class="pre">...</span></code>. The data is streamed from
the file via DuckDB and never fully materialized in pandas
memory.</p></li>
<li><p><strong>None</strong>: only valid for <code class="docutils literal notranslate"><span class="pre">annotation_type='polyline'</span></code> when
you have no properties or relationships – the main table
is synthesized from the unique annotation IDs in
<code class="docutils literal notranslate"><span class="pre">polyline_points</span></code>.</p></li>
</ul>
<p>Required geometry columns depend on the annotation_type and
the coordinate space. For example, assuming
<code class="docutils literal notranslate"><span class="pre">coord_space.names</span> <span class="pre">==</span> <span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z']</span></code>:</p>
<ul>
<li><p>For point annotations, provide [‘x’, ‘y’, ‘z’]</p></li>
<li><p>For line annotations or axis_aligned_bounding_box annotations,
provide [‘xa’, ‘ya’, ‘za’, ‘xb’, ‘yb’, ‘zb’]</p></li>
<li><p>For ellipsoid annotations, provide [‘x’, ‘y’, ‘z’, ‘rx’, ‘ry’, ‘rz’]
for the center point and radii.</p></li>
<li><p>For polyline annotations, do not provide x/y/z columns here.
Instead, provide them in the <code class="docutils literal notranslate"><span class="pre">polyline_points</span></code> argument.</p></li>
</ul>
<p>You may also provide additional columns to use as annotation properties, in which
case their column names should be listed in the ‘properties’ argument. (See below.)</p>
</p></li>
<li><p><strong>coord_space</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinateSpace</span></code> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>]</span>) – <p><code class="docutils literal notranslate"><span class="pre">neuroglancer.coordinate_space.CoordinateSpace</span></code> or equivalent.
The coordinate space of the annotations.
Among other things, this determines which input columns represent the annotation geometry.
For convenience, we accept a couple different formats for the coordinate space,
assuming a default scale of 1 nm if no scale/units are provided.</p>
<p>Examples (all equivalent):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">coord_space</span> <span class="o">=</span> <span class="s2">&quot;xyz&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coord_space</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coord_space</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coord_space</span> <span class="o">=</span> <span class="p">{</span>
<span class="go">    &quot;names&quot;: [&#39;x&#39;, &#39;y&#39;, &#39;z&#39;],</span>
<span class="go">    &quot;units&quot;: [&#39;nm&#39;, &#39;nm&#39;, &#39;nm&#39;],</span>
<span class="go">    &quot;scales&quot;: [1, 1, 1]</span>
<span class="go">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coord_space</span> <span class="o">=</span> <span class="n">CoordinateSpace</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="s1">&#39;z&#39;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">scales</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">units</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;nm&#39;</span><span class="p">,</span> <span class="s1">&#39;nm&#39;</span><span class="p">,</span> <span class="s1">&#39;nm&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>annotation_type</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">'point'</span></code>, <code class="docutils literal notranslate"><span class="pre">'line'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ellipsoid'</span></code>, <code class="docutils literal notranslate"><span class="pre">'axis_aligned_bounding_box'</span></code>, <code class="docutils literal notranslate"><span class="pre">'polyline'</span></code>]</span>) – Literal[‘point’, ‘line’, ‘ellipsoid’, ‘axis_aligned_bounding_box’, ‘polyline’]
The type of annotation to export. Note that the columns you provide in
the DataFrame depend on the annotation type.</p></li>
<li><p><strong>properties</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationPropertySpec</span></code>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationPropertySpec</span></code>] | <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>]</span>) – <p>If your dataframe contains columns for annotation properties,
list the names of those columns here.</p>
<p>Categorical columns will be automatically converted to integers with associated
enum labels.</p>
<p>To provide an rgb or rgba property such as ‘mycolor’, provide separate columns
in your dataframe named ‘mycolor_r’, ‘mycolor_g’, ‘mycolor_b’ (and ‘mycolor_a’),
and then include ‘mycolor’ in the properties list here.</p>
<p>The full property spec for each property will be inferred from the column dtype,
but if you want to explicitly override any property specs yourself, you can pass
a list of AnnotationPropertySpec objects here instead of just listing column names.</p>
<p>Property names must start with a lowercase letter and may contain only letters,
numbers, and underscores.</p>
</p></li>
<li><p><strong>relationships</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – list[str]
If your annotations have related segment IDs, such relationships can be provided
in the columns of your DataFrame. Each relationship should be listed in a single column,
whose values are lists of segment IDs.  In the special case where each annotation has
exactly one related segment, the column may have dtype=np.uint64 instead of containing lists.</p></li>
<li><p><strong>output_dir</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – str
The directory into which the exported annotations will be written.
Subdirectories will be created for the “annotation ID index” and each
“related object id index” as needed.</p></li>
<li><p><strong>write_sharded</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – bool
Whether to write the output as sharded files.
The sharded format is preferable for most use cases.
Without sharding, every annotation results in a separate file in the annotation ID index.
Similarly, every related ID results in a separate file in the related ID index.</p></li>
<li><p><strong>polyline_points</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – <p>pandas DataFrame. Required when <code class="docutils literal notranslate"><span class="pre">annotation_type='polyline'</span></code>;
must be <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise. (Feather input is not supported
here – the polyline aux table must be an in-memory pandas
DataFrame.)</p>
<p>One row per polyline vertex, with one column per coordinate axis
plus an <code class="docutils literal notranslate"><span class="pre">'annotation_id'</span></code> column indicating which polyline each
vertex belongs to. For example, assuming <code class="docutils literal notranslate"><span class="pre">coord_space.names</span> <span class="pre">==</span> <span class="pre">['x',</span> <span class="pre">'y',</span> <span class="pre">'z']</span></code>,
then provide the following columns: [‘annotation_id’, ‘x’, ‘y’, ‘z’].
(For a polyline with N vertices, its annotation_id should appear N times.)</p>
<p>For each polyline, the point order in the emitted annotation will match
the order in which they appear in this dataframe.</p>
</p></li>
<li><p><strong>write_by_id</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – bool
Whether to write the annotations to the “Annotation ID Index”.
If False, skip writing.</p></li>
<li><p><strong>write_relationships</strong> – bool
Whether to write the relationships to the “Related Object ID Index”.
If False, skip writing.</p></li>
<li><p><strong>write_by_spatial_chunk</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – bool
Whether to write the spatial index.</p></li>
<li><p><strong>num_spatial_levels</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – int
The maximum number of spatial index levels to write.
If not all levels are needed (because all annotations fit within the first N levels),
then the actual number of levels written will be less than this value.
The default allows up to 64 levels (at least 9e18 spatial subdivisions at the finest level),
which far exceeds the max that any real dataset would need.</p></li>
<li><p><strong>target_chunk_limit</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – <p>int
For the spatial index, this is how many annotations we aim to place in each
chunk (regardless of the level).
If there are more annotations than fit within the specified num_spacial_levels
while (approximately) adhering to the target_chunk_limit at each level, then the
extra annotations will be assigned to the last level.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Instead of specifying a valid limit here, you can disable subsampling in neuroglancer
by setting this to the special value of 0.  In our implementation, this is only valid
when num_spatial_levels=1.</p>
</div>
</p></li>
<li><p><strong>shuffle_spatial_ordering</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – <p>bool
Whether to randomize the spatial assignment. When True (the
default), two things happen randomly:</p>
<ol class="loweralpha simple">
<li><p>which level each annotation lands at is uniformly random,
so coarse levels carry a uniform random sample of all
annotations – the neuroglancer spec recommendation.</p></li>
<li><p>the within-chunk order is also random, so that
neuroglancer’s prefix-based subsampling (it draws the
first N annotations from a chunk’s stored list) produces
an unbiased sample at any zoom level.</p></li>
</ol>
<p>When False, both orderings use the input row order: earlier
input rows go to coarser levels, and within each chunk
annotations are stored in input row order. Set this False
when you have deliberately ordered your input (e.g. by
importance) and want neuroglancer to render the most
important annotations first.</p>
</p></li>
<li><p><strong>max_threads</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – int or None
Default cap on tensorstore’s data-copy and file-I/O thread
pools. Used to populate the <code class="docutils literal notranslate"><span class="pre">data_copy_concurrency</span></code> and
<code class="docutils literal notranslate"><span class="pre">file_io_concurrency</span></code> keys of the tensorstore Context when
<code class="docutils literal notranslate"><span class="pre">tensorstore_context</span></code> doesn’t already specify them.
Defaults to <code class="docutils literal notranslate"><span class="pre">LSB_DJOB_NUMPROC</span></code> on LSF clusters, otherwise
<code class="docutils literal notranslate"><span class="pre">multiprocessing.cpu_count()</span></code>.</p></li>
<li><p><strong>max_shards_per_transaction</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – <p>int or None
(Sharded mode only.) Caps the number of shards committed in a
single tensorstore transaction. Tensorstore parallelizes the
per-shard work (encode, compress, write) inside a transaction
across its internal thread pool, so this knob trades RAM (more
shards staged in memory at once) for throughput and effective
CPU utilization (more parallel work available at commit).</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> so each transaction can saturate
the available threads. Set higher for better throughput at
extra RAM cost, or lower to reduce peak RAM.</p>
</p></li>
<li><p><strong>duckdb_memory_limit</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – str or None
Forwarded to DuckDB’s <code class="docutils literal notranslate"><span class="pre">memory_limit</span></code> setting (e.g.
<code class="docutils literal notranslate"><span class="pre">'40GB'</span></code>) when opening the connection used for all
shard-streamed writes. DuckDB will spill to its temp
directory once its working set exceeds this value, which
caps DuckDB’s contribution to peak RAM at the cost of some
extra I/O. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, which lets DuckDB pick its
own limit (~80% of system RAM).</p></li>
<li><p><strong>duckdb_temp_directory</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – str or None
Forwarded to DuckDB’s <code class="docutils literal notranslate"><span class="pre">temp_directory</span></code> setting – the
location used for spill files when DuckDB’s working set
exceeds <code class="docutils literal notranslate"><span class="pre">duckdb_memory_limit</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>,
which leaves DuckDB on its own default of <code class="docutils literal notranslate"><span class="pre">.tmp/</span></code> under
the process’s current working directory. Set this to a
fast local-scratch path (e.g. <code class="docutils literal notranslate"><span class="pre">/scratch/...</span></code>) when
running on a cluster node whose CWD is on a slow shared
filesystem.</p></li>
<li><p><strong>tensorstore_context</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span>) – <p>dict or None
Optional JSON spec for the tensorstore
<a class="reference external" href="https://google.github.io/tensorstore/context.html">Context</a>
used to open every kvstore in this run. Useful for tuning
resource pool sizes (e.g. <code class="docutils literal notranslate"><span class="pre">cache_pool.total_bytes_limit</span></code>)
to cap peak RAM during sharded writes.</p>
<p>Any key you supply is passed through verbatim;
<code class="docutils literal notranslate"><span class="pre">data_copy_concurrency</span></code> and <code class="docutils literal notranslate"><span class="pre">file_io_concurrency</span></code> are
filled in from <code class="docutils literal notranslate"><span class="pre">max_threads</span></code> only when you haven’t
already specified them.</p>
</p></li>
<li><p><strong>description</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – str
A description of the annotation collection.</p></li>
<li><p><strong>write_by_relationship</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="local.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">annotations.local</p>
      </div>
    </a>
    <a class="right-next"
       href="segmentcolors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Segment Colors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-columns">Geometry columns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#point-annotations">Point annotations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#line-annotations">Line annotations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ellipsoid-annotations">Ellipsoid annotations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polyline-annotations">Polyline annotations</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-and-relationships">Properties and relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#streaming-from-a-feather-file">Streaming from a Feather file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuning-tensorstore-writes">Tuning tensorstore writes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bounding-duckdb-s-working-set">Bounding DuckDB’s working set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-ngsidekick.annotations.precomputed">API reference</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.annotations.precomputed.write_precomputed_annotations"><code class="docutils literal notranslate"><span class="pre">write_precomputed_annotations()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stuart Berg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, HHMI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>