
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Segment Properties &#8212; ngsidekick  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'segmentprops';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Annotations" href="annotations.html" />
    <link rel="prev" title="State Utilities" href="state_utils.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">ngsidekick  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="state_utils.html">State Utilities</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Segment Properties</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="annotations.html">Annotations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="local.html">annotations.local</a></li>
<li class="toctree-l2"><a class="reference internal" href="precomputed.html">annotations.precomputed</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="segmentcolors.html">Segment Colors</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcs.html">Google Cloud Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="ngvideo_helper.html">NGVideo Helper</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/segmentprops.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Segment Properties</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.segmentprops.segment_properties_json"><code class="docutils literal notranslate"><span class="pre">segment_properties_json()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.segmentprops.segment_properties_to_dataframe"><code class="docutils literal notranslate"><span class="pre">segment_properties_to_dataframe()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.segmentprops.select_segment_properties"><code class="docutils literal notranslate"><span class="pre">select_segment_properties()</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="segment-properties">
<h1>Segment Properties<a class="headerlink" href="#segment-properties" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">segmentprops</span></code> module provides tools for reading/writing neuroglancer precomputed <a class="reference external" href="https://github.com/google/neuroglancer/blob/master/src/datasource/precomputed/segment_properties.md">segment properties</a>.</p>
<dl class="py function" id="module-ngsidekick.segmentprops">
<dt class="sig sig-object py" id="ngsidekick.segmentprops.segment_properties_json">
<span class="sig-prename descclassname"><span class="pre">ngsidekick.segmentprops.</span></span><span class="sig-name descname"><span class="pre">segment_properties_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">description_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">string_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_prefix_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_descriptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_descriptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drop_empty</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/janelia-flyem/ngsidekick/blob/main/src/ngsidekick/segmentprops/segmentprops.py#L11-L230"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsidekick.segmentprops.segment_properties_json" title="Link to this definition">#</a></dt>
<dd><p>Given a DataFrame, construct the JSON representation for neuroglancer segment properties
(i.e. segment properties ‘info’ file) according to the neuroglancer spec:
<a class="github reference external" href="https://github.com/google/neuroglancer/blob/master/src/datasource/precomputed/segment_properties.md">google/neuroglancer</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v2.3.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a></span>) – <p>DataFrame whose index contains segment IDs.
For clarity of intent, we require that the Index be named ‘segment’ or ‘body’.</p>
<p>All columns will be converted to segment properties. If a column is not
explicitly listed in the following arguments, its property type will be inferred
from the column dtype (or column name, in the case of label/description).</p>
<p>The column dtypes can be string, category, or number, but 64-bit values
will be downcast to 32-bit. Boolean columns are only valid as tags.</p>
<p>The order of the input columns determines the order in which properties will be written.
Neuroglancer preserves that order when displaying columns of numeric properties.</p>
</p></li>
<li><p><strong>label_col</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Name of the column to use for the ‘label’ property, which is shown in neuroglancer by default.
If the column happens to be named ‘label’, then you need not provide it here.
Or, if your dataframe contains only one column (and it’s non-numeric), we assume it is the label.</p></li>
<li><p><strong>description_col</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Name of the column to use as the ‘description’ property.
If you name the column ‘description’, then you need not provide it here.</p></li>
<li><p><strong>string_cols</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Names of the columns to represent as ‘string’ properties.
(Usually unnecessary.  Non-numeric columns become string properties by default,
unless they are named in tag_cols.)</p></li>
<li><p><strong>number_cols</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Names of the columns to represent as ‘number’ properties.
(Usually unnecessary.  Numeric columns become number properties by default.)</p></li>
<li><p><strong>tag_cols</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – <p>Names of the columns from which to generate the (combined) ‘tags’ property.
If you want a column to be used for both tags _and_ a different property,
be sure to list it explicitly in both arguments.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">segment_properties_json</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">label_col</span><span class="o">=</span><span class="s1">&#39;cell_class&#39;</span><span class="p">,</span> <span class="n">tag_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;cell_class&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>
</pre></div>
</div>
<p>In addition to string/category inputs, columns with dtype bool can also be
used for tags, in which case the False items are discarded and the True items
are tagged with the column name.</p>
</p></li>
<li><p><strong>tag_prefix_mode</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[<code class="docutils literal notranslate"><span class="pre">'all'</span></code>, <code class="docutils literal notranslate"><span class="pre">'disambiguate'</span></code>, <code class="docutils literal notranslate"><span class="pre">None</span></code>]</span>) – <p>Either <code class="docutils literal notranslate"><span class="pre">'all'</span></code> or <code class="docutils literal notranslate"><span class="pre">'disambiguate'</span></code> or <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'all'</span></code>, then all tags will be prefixed with the name of their source column,
(e.g. <code class="docutils literal notranslate"><span class="pre">status:Anchor</span></code>), other than those which came from boolean columns.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">'disambiguate'</span></code>, then only tags which appear in multiple columns
be prefixed with the name of their source column.</p></li>
<li><p>If None, then no disambiguation is performed.</p></li>
</ul>
</p></li>
<li><p><strong>sort_tags</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, order tags alphabetically (after prefixes are applied, if any) so they
are listed in sorted order in the neuroglancer UI.
Otherwise, tags are listed according to the order given by ‘tag_cols’,
with tags from earlier columns preceding tags from later columns,
but tags within each column will be sorted with respect to each other.
Note: For categorical input columns with ordered categories, the sort order
is determined by the categorical’s intrinsic ordering, not alphanumeric sorting.</p></li>
<li><p><strong>tag_descriptions</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Optional. A dict of {tag: description} describing each tag value.
Missing tags will be given a default description.</p></li>
<li><p><strong>col_descriptions</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Optional. A dict of {column: description} describing each property
(input column) other than ‘tags’.</p></li>
<li><p><strong>drop_empty</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If any IDs in the input have no non-empty (null or “”) properties,
then drop them from the output entirely so they don’t show up in
neuroglancer’s default segment list.</p></li>
<li><p><strong>output_path</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – If provided, export the JSON to a file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>]]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON data (as a dict) which should be written into an ‘info’ file to
host neuroglancer precomputed segment properties.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">41</span><span class="p">]:</span> <span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">41</span><span class="p">]:</span>
            <span class="nb">type</span>              <span class="k">class</span><span class="w">       </span><span class="nc">hemilineage</span>  <span class="n">has_soma</span>  <span class="n">PreSyn</span>  <span class="n">PostSyn</span>
<span class="n">segment</span>
<span class="mi">910719</span>  <span class="n">IN13B018</span>   <span class="n">intrinsic_neuron</span>               <span class="mi">13</span><span class="n">B</span>      <span class="kc">True</span>     <span class="mi">786</span>     <span class="mi">3164</span>
<span class="mi">160503</span>    <span class="n">PFNm</span><span class="o">/</span><span class="n">p</span>            <span class="n">central</span>          <span class="n">DM3_CX_p</span>      <span class="kc">True</span>      <span class="mi">40</span>      <span class="mi">177</span>
<span class="mi">908822</span>  <span class="n">IN03B079</span>   <span class="n">intrinsic_neuron</span>               <span class="mi">03</span><span class="n">B</span>      <span class="kc">True</span>     <span class="mi">176</span>      <span class="mi">951</span>
<span class="mi">10552</span>      <span class="n">DNp29</span>  <span class="n">descending_neuron</span>  <span class="n">putative_primary</span>      <span class="kc">True</span>    <span class="mi">1567</span>     <span class="mi">4559</span>
<span class="mi">43797</span>     <span class="n">MeVP11</span>  <span class="n">visual_projection</span>               <span class="n">NaN</span>      <span class="kc">True</span>     <span class="mi">158</span>      <span class="mi">504</span>
<span class="mi">232845</span>     <span class="n">R1</span><span class="o">-</span><span class="n">R6</span>            <span class="n">sensory</span>               <span class="n">NaN</span>     <span class="kc">False</span>      <span class="mi">25</span>       <span class="mi">18</span>
<span class="mi">547654</span>     <span class="n">R1</span><span class="o">-</span><span class="n">R6</span>            <span class="n">sensory</span>               <span class="n">NaN</span>     <span class="kc">False</span>      <span class="mi">57</span>       <span class="mi">29</span>
<span class="mi">803197</span>  <span class="n">IN07B019</span>   <span class="n">intrinsic_neuron</span>               <span class="n">TBD</span>      <span class="kc">True</span>     <span class="mi">796</span>     <span class="mi">3615</span>
<span class="mi">75597</span>      <span class="n">KCg</span><span class="o">-</span><span class="n">m</span>            <span class="n">central</span>              <span class="n">MBp4</span>      <span class="kc">True</span>     <span class="mi">223</span>      <span class="mi">802</span>
<span class="mi">165485</span>   <span class="n">vDeltaK</span>            <span class="n">central</span>               <span class="n">NaN</span>      <span class="kc">True</span>      <span class="mi">36</span>      <span class="mi">282</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">42</span><span class="p">]:</span> <span class="n">info</span> <span class="o">=</span> <span class="n">segment_properties_json</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="n">tag_cols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;class&#39;</span><span class="p">,</span> <span class="s1">&#39;hemilineage&#39;</span><span class="p">,</span> <span class="s1">&#39;has_soma&#39;</span><span class="p">])</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">43</span><span class="p">]:</span> <span class="c1"># Note: The output below has been indented by hand for clarity.</span>
    <span class="o">...</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">info</span><span class="p">))</span>
<span class="p">{</span>
    <span class="s2">&quot;@type&quot;</span><span class="p">:</span> <span class="s2">&quot;neuroglancer_segment_properties&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inline&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ids&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;910719&quot;</span><span class="p">,</span> <span class="s2">&quot;160503&quot;</span><span class="p">,</span> <span class="s2">&quot;908822&quot;</span><span class="p">,</span> <span class="s2">&quot;10552&quot;</span><span class="p">,</span> <span class="s2">&quot;43797&quot;</span><span class="p">,</span> <span class="s2">&quot;232845&quot;</span><span class="p">,</span> <span class="s2">&quot;547654&quot;</span><span class="p">,</span> <span class="s2">&quot;803197&quot;</span><span class="p">,</span> <span class="s2">&quot;75597&quot;</span><span class="p">,</span> <span class="s2">&quot;165485&quot;</span><span class="p">],</span>
        <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;type&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;label&quot;</span><span class="p">,</span>
                <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;IN13B018&quot;</span><span class="p">,</span> <span class="s2">&quot;PFNm/p&quot;</span><span class="p">,</span> <span class="s2">&quot;IN03B079&quot;</span><span class="p">,</span> <span class="s2">&quot;DNp29&quot;</span><span class="p">,</span> <span class="s2">&quot;MeVP11&quot;</span><span class="p">,</span> <span class="s2">&quot;R1-R6&quot;</span><span class="p">,</span> <span class="s2">&quot;R1-R6&quot;</span><span class="p">,</span> <span class="s2">&quot;IN07B019&quot;</span><span class="p">,</span> <span class="s2">&quot;KCg-m&quot;</span><span class="p">,</span> <span class="s2">&quot;vDeltaK&quot;</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PreSyn&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;int32&quot;</span><span class="p">,</span>
                <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">786</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">176</span><span class="p">,</span> <span class="mi">1567</span><span class="p">,</span> <span class="mi">158</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">796</span><span class="p">,</span> <span class="mi">223</span><span class="p">,</span> <span class="mi">36</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;PostSyn&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
                <span class="s2">&quot;data_type&quot;</span><span class="p">:</span> <span class="s2">&quot;int32&quot;</span><span class="p">,</span>
                <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3164</span><span class="p">,</span> <span class="mi">177</span><span class="p">,</span> <span class="mi">951</span><span class="p">,</span> <span class="mi">4559</span><span class="p">,</span> <span class="mi">504</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">3615</span><span class="p">,</span> <span class="mi">802</span><span class="p">,</span> <span class="mi">282</span><span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
                <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;tags&quot;</span><span class="p">,</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;tags&quot;</span><span class="p">,</span>
                <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="s2">&quot;class:central&quot;</span><span class="p">,</span> <span class="s2">&quot;class:descending_neuron&quot;</span><span class="p">,</span> <span class="s2">&quot;class:intrinsic_neuron&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;class:sensory&quot;</span><span class="p">,</span> <span class="s2">&quot;class:visual_projection&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;has_soma&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;hemilineage:03B&quot;</span><span class="p">,</span> <span class="s2">&quot;hemilineage:13B&quot;</span><span class="p">,</span> <span class="s2">&quot;hemilineage:DM3_CX_p&quot;</span><span class="p">,</span> <span class="s2">&quot;hemilineage:MBp4&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;hemilineage:TBD&quot;</span><span class="p">,</span> <span class="s2">&quot;hemilineage:putative_primary&quot;</span>
                <span class="p">],</span>
                <span class="s2">&quot;values&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">11</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">3</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
                    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
                <span class="p">]</span>
            <span class="p">}</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngsidekick.segmentprops.segment_properties_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">ngsidekick.segmentprops.</span></span><span class="sig-name descname"><span class="pre">segment_properties_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">js</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consolidate_tags_by_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_separate_tags</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/janelia-flyem/ngsidekick/blob/main/src/ngsidekick/segmentprops/segmentprops.py#L605-L661"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsidekick.segmentprops.segment_properties_to_dataframe" title="Link to this definition">#</a></dt>
<dd><p>Converts segment properties info JSON to DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>js</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span>) – The JSON representation of the segment properties.</p></li>
<li><p><strong>consolidate_tags_by_prefix</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, consolidate boolean tag columns into Categorical columns
according to their prefix, assuming the data was written
using according to the naming conventions followed
by segment_properties_json(…, tag_prefix_mode=”all”).
Otherwise, a separate boolean column is created for each
unique tag – potentially tons of columns (and RAM)!</p></li>
<li><p><strong>return_separate_tags</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, return two dataframes, for scalar columns and tag columns.
Otherwise, combine them into a single dataframe.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If return_separate_tags=True, return (scalar_df, tags_df).
By default, concatenate them across columns into a single dataframe.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ngsidekick.segmentprops.select_segment_properties">
<span class="sig-prename descclassname"><span class="pre">ngsidekick.segmentprops.</span></span><span class="sig-name descname"><span class="pre">select_segment_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar_expressions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag_expressions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/janelia-flyem/ngsidekick/blob/main/src/ngsidekick/segmentprops/select_segment_properties.py#L12-L132"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ngsidekick.segmentprops.select_segment_properties" title="Link to this definition">#</a></dt>
<dd><p>Given the JSON data from a neuroglancer segment properties ‘info’ file,
select a subset of the properties and/or tags and return the reduced JSON info.</p>
<p>You can also add <em>new</em> properties and/or tags by providing expressions
(in pandas eval syntax) to be evaluated using the source data.</p>
<p>In addition to expressions, you can provide a template string to be evaluated
with Python string formatting.</p>
<p>The variables available to the expressions are the columns extracted from the
source data as produced via <cite>segment_properties_to_dataframe()</cite>.
The tag list is parsed into separate columns according to their prefixes
(assuming ‘:’ delimits the prefix).</p>
<p>The ‘label’ column is special: It is the one that will be displayed in the neuroglancer segment list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span>) – The JSON data from a neuroglancer segment properties ‘info’ file.</p></li>
<li><p><strong>subset</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – The subset of properties or tag categories to select.
Special values:
- ‘_all’: Select all properties and tags.
- ‘_all_tags’: Select all tag categories.
- ‘_default’: Select all properties and tags that have less than 1000 unique values.
- ‘_default_tags’: Select all tag categories that have less than 1000 unique values.</p></li>
<li><p><strong>scalar_expressions</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Expressions to be evaluated using the source data to compute new properties.</p></li>
<li><p><strong>tag_expressions</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span>) – Expressions to be evaluated using the source data to compute new tags.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The reduced/enhanced JSON data from a neuroglancer segment properties ‘info’ file.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the purpose of expression evaluation, we treat ‘~’ and missing values (untagged) as “”.</p>
</div>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_info</span> <span class="o">=</span> <span class="n">select_segment_properties</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;superclass&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">])</span>
<span class="n">new_info</span> <span class="o">=</span> <span class="n">select_segment_properties</span><span class="p">(</span>
    <span class="n">info</span><span class="p">,</span>
    <span class="n">scalar_expressions</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;size&#39;</span><span class="p">:</span> <span class="s1">&#39;length * width * height&#39;</span><span class="p">,</span>
        <span class="s1">&#39;label&#39;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{type}</span><span class="s2"> (</span><span class="si">{superclass}</span><span class="s2">)&quot;</span>
    <span class="p">},</span>
<span class="p">)</span>
<span class="n">new_info</span> <span class="o">=</span> <span class="n">select_segment_properties</span><span class="p">(</span>
    <span class="n">info</span><span class="p">,</span>
    <span class="n">tag_expressions</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;is_left_hemilineage_01&#39;</span><span class="p">:</span> <span class="s1">&#39;hemilineage in (&quot;01A&quot;, &quot;01B&quot;) and soma_side == &quot;L&quot;&#39;</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>The <a class="reference external" href="https://github.com/janelia-flyem/ngsidekick-server">ngsidekick-server</a>
project wraps this function in a web service to enable dynamic segment property
selection directly in neuroglancer (via user-provided source URLs).</p>
</div>
</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="state_utils.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">State Utilities</p>
      </div>
    </a>
    <a class="right-next"
       href="annotations.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Annotations</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.segmentprops.segment_properties_json"><code class="docutils literal notranslate"><span class="pre">segment_properties_json()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.segmentprops.segment_properties_to_dataframe"><code class="docutils literal notranslate"><span class="pre">segment_properties_to_dataframe()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ngsidekick.segmentprops.select_segment_properties"><code class="docutils literal notranslate"><span class="pre">select_segment_properties()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Stuart Berg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, HHMI.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>